Low Fat and Recyclable Products

Table Schema

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| product_id  | int     |
| low_fats    | enum    |
| recyclable  | enum    |
+-------------+---------+

Products table:
+-------------+----------+------------+
| product_id  | low_fats | recyclable |
+-------------+----------+------------+
| 0           | Y        | N          |
| 1           | Y        | Y          |
| 2           | N        | Y          |
| 3           | Y        | Y          |
| 4           | N        | N          |
+-------------+----------+------------+


Problem

Write a solution to find the ids of products that are both low fat and recyclable.
Return the result table in any order.

SQL 

SELECT product_id
FROM Products
WHERE low_fats = "Y" AND recyclable = "Y"

Solution 
| product_id |
| ---------- |
| 1          |
| 3          |


-----------------------------------------------------------------------------------------------------------------

Find the names of the customer that are not referred by the customer with id = 2.
Return the result table in any order.

Input: 
Customer table:
+----+------+------------+
| id | name | referee_id |
+----+------+------------+
| 1  | Will | null       |
| 2  | Jane | null       |
| 3  | Alex | 2          |
| 4  | Bill | null       |
| 5  | Zack | 1          |
| 6  | Mark | 2          |
+----+------+------------+

Code 

SELECT name
FROM  Customer 
WHERE referee_id <> 2 OR referee_id IS NULL;

Output 
| name |
| ---- |
| Will |
| Jane |
| Bill |
| Zack |
